rl/ledprotos/src/main/proto/LedWrapper.proto

syntax = "proto3";
option java_package = "com.ubtrobot.led.protos" ;



//机器人本体具备的灯
message LedInfo {
    int32 lId = 1;//led id
    repeated int32 effect=2;//灯效集合
    repeated int32 color=3;  //颜色集合
    repeated int32 bright=4;//亮度集合
}

message LedIds{
      repeated int32 ids=1;
}


//用户组装后的led
message Led{
    int32 lId=1;
    int32 color=3;
    int32 bright=4;
//    string effect=5;
    map <string ,string> effect=5;
}



message Leds{
    repeated Led leds=1;
}

//灯效模式
message Effect{
    int32 value=1;
}

//灯颜色
message Color{
    int32 value=1;
}

//灯亮度
message Bright{
    int32 value=1;
}

message LedInfos {
    repeated LedInfo led = 1;
}






